<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style>
        .dropbtn{
            background-color: skyblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: relative;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: skyblue;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: steelblue;
        }
        h1{
         text-align: center;
         color: cyan;
        }
    </style>
</head>
<body>
    <h1>Hey Drop Down !</h1>
        <div class="dropdown">
            <button class="dropbtn">Drop-Down</button>
                <div class="dropdown-content">
                    <a href="#">link1</a>
                    <a href="#">link2</a>
                    <a href="#">link3</a>
                </div>
        </div>
</body>
</html>