<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body{
            background-color:sandybrown ;
            font-size: smaller;
            font-family: sans-serif;
            background-image: url(1023.jpg);
        }
        h1,h2,h3,h4,h5,h6{
            background-color: white;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url();
        }
        p{
            font-size: larger;
            background-color: white;
        }
        ol{
            background-color: green;
        }
        img{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">This Is My First heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing elit.</b>Deserunt pariatur <em>laboriosam ducimus</em> quos voluptatem earum quaerat! Magnam sint reprehenderit consequuntur cum accusantium, tempore cupiditate necessitatibus nam eligendi optio error!</p>
    <hr>
    <h2 style="color: green">This Is My First heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing elit.</b>Deserunt pariatur <em>laboriosam ducimus</em> quos voluptatem earum quaerat! Magnam sint reprehenderit consequuntur cum accusantium, tempore cupiditate necessitatibus nam eligendi optio error!</p>
    <hr>
    <h3 style="color: blue;">This Is My First heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing elit.</b>Deserunt pariatur <em>laboriosam ducimus</em> quos voluptatem earum quaerat! Magnam sint reprehenderit consequuntur cum accusantium, tempore cupiditate necessitatibus nam eligendi optio error!</p>
    <hr>
    <h4 style="color: yellow">This Is My First heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing elit.</b>Deserunt pariatur <em>laboriosam ducimus</em> quos voluptatem earum quaerat! Magnam sint reprehenderit consequuntur cum accusantium, tempore cupiditate necessitatibus nam eligendi optio error!</p>
    <hr>
    <h5 style="color: orange;">This Is My First heading</h5>
        <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing elit.</b>Deserunt pariatur <em>laboriosam ducimus</em> quos voluptatem earum quaerat! Magnam sint reprehenderit consequuntur cum accusantium, tempore cupiditate necessitatibus nam eligendi optio error!</p>
   <hr>
        <h6 style="color: violet;">This Is My First heading</h6>
    <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing elit.</b>Deserunt pariatur <em>laboriosam ducimus</em> quos voluptatem earum quaerat! Magnam sint reprehenderit consequuntur cum accusantium, tempore cupiditate necessitatibus nam eligendi optio error!</p>
    <hr>
    <h1>List</h1>
    <Ol type="A" start="4">
        <li>One</li>
        <li>Two</li>
        <ul>
         <li>One</li>
         <li>Two</li>
         </ul>
        <li>One</li>
        <ol type="I">
            <li>three</li>
            <ul>
            <li>four</li>
            <li>five</li>
        </ul>
        </ol>
        <li>Two</li>
    </ol>
    <img src="1023.jpg" alt="Jpeg" height="300px" width="750px">
</body>
</html>
